
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    upstream backend {
        server host.docker.internal:18000;
    }

    server {
        listen 80;
        server_name localhost;

        # hash模式 -> host:port/#/index
        location / {
            root /var/www/frontend;
            try_files $uri $uri/ =404;
        }

        # history模式 -> host:port/index
        # location / {
        #     root /var/www/frontend;
        #     try_files $uri $uri/ /index.html;
        # }

        # 代理后端接口
        location /api {
            proxy_pass http://backend;  # 转发到真实后端
        }
    }
}
